## PROPERTIES FILE
JAVA_HOME=C:\\Program Files (x86)\\Java\\jdk1.8.0_31
FILE_STORAGE_DIRECTORY=G:\\Java\\
DATABASE_SERVER=jdbc:mysql://localhost:3306/touchjde
DATABASE_USERNAME=root
DATABASE_PASSWORD=system