## PROPERTIES FILE
JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_40
FILE_STORAGE_DIRECTORY=E:\\UTA\\Spring 2015\\Adv SE\\Java\\
DATABASE_SERVER=jdbc:mysql://jaggidbinstance.c563lvllijcu.us-east-1.rds.amazonaws.com:3306/touchjde
DATABASE_USERNAME=jaggi3836
DATABASE_PASSWORD=rootroot
#JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
#FILE_STORAGE_DIRECTORY=/usr/JavaCls/
#DATABASE_SERVER=jdbc:mysql://jaggidbinstance.cr34xosjowjs.us-west-2.rds.amazonaws.com:3306/touchJDE
#DATABASE_USERNAME=jaggi3836
#DATABASE_PASSWORD=rootroot
#DATABASE_SERVER=jdbc:mysql://localhost:3306/touchJDE
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=Jaggi@830